<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8 ">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width",initial-scale="1.0">
        <title>full stack project </title>

         <link href='https://unpkg.com/boxicons@2.14/css/boxicons.min.css' rel="stylesheet">
        <link rel="stylesheet" href="styles.css">

     </head>

        <body>
<!--header design-->
<header class="header">
    <a href="#" class="logo">portfolio</a>
<i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home" >Home</a>
        <a href="#about" >About</a>
        <a href="#education" >details</a>
        <a href="#contact" >contact <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></a>
    </nav>
</header>
      
    <!--home section design-->
   <section class="home" id="home">
      <div class="home-content">

        
         <h3> Hello,It's  Me </h3>
         <h1>Mekdes Lake</h1>
         <h3>  I'm <span> a 3rd year Computer Science student</span> in Bahir Dar  University</h3>
  <p> Address  :  Bahirdar,Ethiopia.<br>
    Date of Birth : june 22/1994  E.c<br>
    place of birth :   Dembecha,Westgojjam zone ,Amhara region.<br>
     career of choice : software Developer <br>
 </p>
       <div class="social-media">
    <a href="#"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-twitter'></i></a>
    <a href="#"><i class='bx bxl-instagram-alt'></i></a>
    <a href="#"><i class='bx bxl-linkedin'></i></a>
   </div>
</div>

<div class="home-img">
    <img src="images/im5.jpg"   alt="not found">

</div>

   </section>
<!--about section design-->
<section class="about" id="about">
    <div class="about-img">
        <img src="images/im1.jpeg" alt="" >
    </div>
    <div class="about-content">
        <h2 class="heading">About<span> Me</span></h2>
        <h3>let me say something about me</h3>
        <p> I am lifelong  learner  and  believe everyday is another  chance to learn something new and become a better person than I was yesterday.As a computer science student I just want to know the science behind computer software and  hardware and become  a good software developer who works on real life problems . I have a great interest to work on projects or apps which makes societies life easier.i know my skill level is not sufficent to do what really I  want but  I am  working on It an also I have some technical skills on programming languages like java,c++,c and also scripting languages html,css,javascript & php .knowledge is not  only how we ,as humans  navigate  through the world but also how we keep up with  the ever changing world.My dream is to be an efficient and well-rounded intellect woman.   </p>
    <a href="#"  class=""btn>Read more</a>
    </div>
</section>
<section class="detail" id="education">
<h2 class="heading">Educational <span>details</span></h2>
    <div class="detail-container"> 
        <div class="detail-box">
            <h3>primary school</h3>
            <p>My school is a century old public school.<br>it was my second home where I spend most of my time .<br>It gives me a platform to do better in life and also builds my personality.<br>from kindergarten through primary I was  a Sociable and pass from grade to grade with a good mark.</p>
            <a href="#" class="btn">Read more</a>
            
        </div>

        <div class="detail-box">
            <h3>secondary school</h3>
            <p>I attended primary and secondary school in Dembecha .In this time I was focused on  my learning and i gave less time for playing games my parents expectation were obtain good grades,perform better at school I really want them to be proud of me and also i was one of best scorer in west Gojjam  zone & the number 1 female in our school. overall situations gave me a great  responsibility and shapes me in right way .I achieved my goal and i got a good entrance exam result and join Bahirdar university.  </p>
            <a href="#" class="btn">Read more</a>
            
        </div>

        <div class="detail-box">
            <h3>University</h3>
            <p>In university I learn not only acadamics but also management of time,money and also living in peace and tolerate different type of peoples with different charachter,culture.It alerts me to stand up on myself .I try to cover my expenditure by my own and although i am still good  I  am working on myself  to get best version of myself. </p>
            <a href="#" class="btn">Read more</a>
            
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <h2 class="heading">contact<span>Me</span></h2>
    <form action="#">
        <div class="input-box">
  <input type="text" placeholder="FUll Name">
   <input type="email" placeholder=""Email Address"> 
        </div>
        <div class="input-box">
            <input type="number" placeholder="phone number">
             <input type="text" placeholder=""Email subject"> 
                  </div>
                  <textarea name="" id="'" cols="30"rows="10" placeholder="your message"></textarea>
                  <input type="submit" value="send message" class="btn">
    </form>
</section>

<!--fotter desifn-->
<footer class="footer">
<div class="footer-text">
    </div>
<div class="footer-iconTop">
    <a href ="#home"><i class='bx bx-up-arrow-alt'></i></a>
</div>
</footer>

   <script src=""script.js"></script>
</body>

</html>